<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Đăng xuất"
          android:id="@+id/menuLogOut"
          android:orderInCategory="2"
        ></item>
    <item android:title="Setting"
          android:id="@+id/menuSetting"
          android:icon="@drawable/settingtrang"
          app:showAsAction="always"
        ></item>
    <item android:title="Quay lại"
          android:id="@+id/menuExit"
          android:orderInCategory="3"
        ></item>
</menu>