<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Thêm ví"
          android:id="@+id/menuAddAccount"></item>
    <item android:title="Danh sách ví"
          android:id="@+id/menuAccounts"></item>
</menu>